# ===============================
# SERVER
# ===============================
# Local, en production c'est auto
# server.port=8080

# ===============================
# DEBUG
# ===============================
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# spring.web.resources.add-mappings=true

# THYMELEAF (ThymeleafAutoConfiguration)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
# spring.thymeleaf.cache=false

# CORS
allowed.origins=http://localhost:5173,https://localhost:5173